{
  "name": "com.seep.jolt",
  "displayName": "Jolt Physics",
  "description": "Unity compatible bindings for the Jolt physics library",
  "version": "0.4.1",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.mathematics": "1.0.0",
    "com.unity.collections": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Jolt Physics Samples",
      "description": "A set of scenes demonstrating the features of Jolt Physics",
      "path": "Samples~"
    }
  ]
}
