{
    "name": "Jolt.Tests",
    "references": [
        "Jolt",
        "Unity.Collections"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}